<ion-view view-title="SurWirer">
	<ion-nav-bar class="bar-light">
		<ion-nav-buttons side="left">
   			<button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  		</ion-nav-buttons>
	</ion-nav-bar>
	<ion-content>
		<div class="row connect connected">Connected</div>
		<div class="row">
			<a ng-click="measure()">
				<div class="col col-80 col-offset-10" style="text-align: center; color: red;">
						<!--<i class="icon ion-ios-heart-outline" style="font-size: 250px;"></i>
						<h1 style="margin-top: -60%; color: red;">Measure</h1>-->
						<img width="100%" src="./img/measure.png">
				</div>
			</a>
		</div>
	</ion-content>
</ion-view>