<ion-view view-title="Result">
	<ion-nav-bar class="bar-light">
		<ion-nav-buttons side="left">
   			<button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  		</ion-nav-buttons>
	</ion-nav-bar>
	<ion-content>
		<div class="row">
			<div class="col heartrateresult">
				<p>{{heartrate}} <em class="bpm">bpm</em></p>
			</div>
		</div>
		<div class="row">
			<div class="col col-80 col-offset-10" style="text-align: center; color: red;">
				<i class="icon ion-ios-heart" style="font-size: 70px;"></i>
			</div>
		</div>
	</ion-content>
</ion-view>
